{
  "name": "material-dashboard-react",
  "homepage": "https://git.snt.utwente.nl/s2004607/dp-back-end",
  "authors": [
    "Group-2"
  ],
  "description": "A Material-UI Kit based on Material Design",
  "main": "public/index.html",
  "keywords": [
    "material",
    "design",
    "material-ui",
    "material",
    "design"
  ],
  "license": "No License Yet",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "private": true
}
